{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html>\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Monopoly Deal League</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
  <header>\
    <h1>Monopoly Deal League</h1>\
    <p id="updated">Loading\'85</p>\
  </header>\
\
  <main>\
    <section>\
      <h2>Leaderboard</h2>\
      <table id="leaderboard">\
        <thead>\
          <tr>\
            <th>Player</th>\
            <th>Points</th>\
            <th>Wins</th>\
            <th>Games</th>\
            <th>Win %</th>\
          </tr>\
        </thead>\
        <tbody></tbody>\
      </table>\
    </section>\
\
    <section>\
      <h2>Game History</h2>\
      <table id="history">\
        <thead>\
          <tr>\
            <th>Date</th>\
            <th>Winner</th>\
            <th>Players</th>\
            <th>Notes</th>\
          </tr>\
        </thead>\
        <tbody></tbody>\
      </table>\
    </section>\
  </main>\
\
  <script src="app.js"></script>\
</body>\
</html>\
}